<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mashing</title>
    <!-- Linking the css -->
    <link rel="stylesheet" href="./style.css">
    <!-- Bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</head>

<body>

    <section class="section__1">
        <div class="container">
            <div class="row">
                <div class="col-10 col-sm-12 col-md-10 col-lg-8 col-xl-7 mx-auto section__1__col__1">
                    <img src="./Img/logo-transparent.jpg" class="img-fluid" alt="logo">

                    <div class="section__1__col__1__inner__text">
                        <h2>רק לבדוק לפני שממשיכים...‎</h2>
                        <h1>אתם מעל 18 כן?</h1>
                    </div>

                    <div class="section__1__col__1__inner__btn">
                        <div class="redirect__div">
                            <a href="./letstart.html" class="Yes__Btn"><img src="./Img/Yes.jpg" class="img-fluid"
                                    alt="Redirect button images"></a>
                        </div>

                        <div class="redirect__div">
                            <a href="./error.html" class="No__Btn"><img src="./Img/No.jpg" class="img-fluid"
                                    alt="Redirect button images"></a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>





    <!-- Linking the javascript -->
    <script src="./script.js"></script>
</body>

</html>